apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.ncmls.exhibits.countem"
        minSdkVersion 11
        targetSdkVersion 11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile project(':openCVLibrary2411')
    compile "com.android.support:support-v4:18.0.+"
    compile "com.android.support:appcompat-v7:18.0.+"
}
