apply plugin: 'com.android.application'

def fixName(variant) {
    variant.outputs.each { output ->
        if (output.zipAlign) {
            def file = output.outputFile
            def fileName = file.name.replace("-release.apk", ".apk")
            output.outputFile = new File(file.parent, fileName)
        }
        def file = output.packageApplication.outputFile
        def fileName = file.name.replace("-release.apk", ".apk")
        output.packageApplication.outputFile = new File(file.parent, fileName)

    }
}

android {
    compileSdkVersion 14
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.ncmls.exhibits.countem"
        minSdkVersion 11
        targetSdkVersion 11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            applicationVariants.all { variant ->
                fixName(variant)
            }
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile project(':openCVLibrary2411')
    compile "com.android.support:support-v4:18.0.+"
    compile "com.android.support:appcompat-v7:18.0.+"
}
