# countem

./: appserver  build.gradle  local.properties  settings.gradle
countem/: build.gradle  countem-release.apk  countem.apk
countem/src/main/: AndroidManifest.xml
countem/src/main/java/org/ncmls/exhibits/evostat/: Countem.java  CountemView.java
countem/src/main/res/layout/: countem_surface_view.xml
countem/src/main/res/values/: strings.xml
openCVLibrary2411/: build.gradle
openCVLibrary2411/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
